

internal class Program // итернал типо доступно в пределах сборки, чтобы не украли то что вы тут в куб возводите
{
    static void CheckAndCube(float num) // функция где я проверяю целое ли, если целое то возвожу в куб
    {
        if (num % 1 == 0) // тут типо если остаток ноль то как бы целое
        {
            Console.WriteLine($"Число {num} в кубе равно {num * num * num}"); // вывожу куб введенного числа
        }
        else // ну иначе не целое
            Console.WriteLine($"{num} не является целым числом."); // ну раз не целое надо сказать

    }
    private static void Main()
    {
        Console.WriteLine("Введите целое число:");
        try // Добавил try чтобы не падало когда ченить не то вводишь, а отловило ошибку и поругалось
        {
            float num = float.Parse(Console.ReadLine()); // не стал ограничивать тип данных int, мой способ реализации покрывает кейс в котором вводится например 3,44
            CheckAndCube(num); // вызываю функцию и передаю число
        }
        catch (Exception)
        {
            Console.WriteLine($"Введите число!"); // *ругается*
        }
    }
}